{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "context7": {
      "command": "bunx",
      "args": ["@upstash/context7-mcp"]
    },
    "review": {
      "type": "http",
      "url": "https://mcp-v2.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer ${REVIEW_MCP_TOKEN}"
      }
    }
  }
}
