{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["**/dist", "src/routeTree.gen.ts"],
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/rules-of-hooks": "error"
  }
}
